<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Picnic 2k22</title>
    <style>
        body{
            
            background-image: url('img2.jpg');
            line-height: 0.8;
            font-weight: 500;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
           
            
        
            
        }
        font{
            font-weight: 700;
            font-size:3rem;
        }
        .box{
        width:525px;
        height:712px;
        background-color: rgba(240, 227, 225, 0.69);
        padding: 35px;
        top:50%;
	    left:50%;
	    position: absolute;
        transform: translate(-50%,-37%);
        border-radius: 7px;}
        .form-control{
            height: calc(1.9em + 0.75rem + 2px);
        }
        .mt-5, .my-5 {
            margin-top: 1rem!important;
        }
        @media(max-width:600px){
           .box{
            width:100%!important;
            padding: 30px!important;
        }
    </style>
</head>
<body>

  <div class="container">  
   <div class="box">
    <center>
        <font>
            PICNIC 2K22
        </font>
    </center>
    <form method="POST">
    <div class="form-group">
        <label for="name"><b> Name</b></label>
        <input type="text" class="form-control" name="name" placeholder="Enter your full name" required>
    </div>
    <div class="form-group">
        <label for="email"><b>Email</b></label>
        <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
        <label for="phone"><b>Phone</b></label>
        <input type="number" class="form-control" name="phone" placeholder="Enter your num" required>
    </div>
    <div class="form-group">
        <label for="semester"><b>Academic Year</b></label>
        <select name="semester" class="form-control" required>
            <option >1st Year</option>
            <option> 2nd Year</option>
            <option> 3rd Year</option>
            <option> Ex Senior Student</option>
            <option> Teachers</option>
        </select>
    </div>
    <div class="form-group">
        <label><b>Uplaod Your CV</b></label> 
        <input class="form-control" type="file" name="images_banner" required>  
    </div>
    <div class="form-group">
        <label for="url"><b>Github Account</b></label>
        <input type="url" class="form-control" name="url" placeholder="Enter your github acc" required>
    </div>
    <div class="form-group">
        <p><b>Are you Confirm:</b></p>
        <input type="radio" id="Yes" name="confirm" value="Yes">
        <label for="Yes"><b>Yes</b></label>
        <input type="radio" id="No" name="confirm" value="No">
        <label for="No"><b>No</b></label>
    </div>
    <div class="form-group">
        <div class="submit mt-5">
            <button class="btn btn-success w-100" href="#" name="submit">
                <span>Submit</span>
            </button>
        </div>
    </div>




    </form>
   </div> 
</div>
</body>
</html>